# Loaded automatically when running `npm run dev` (NODE_ENV=development).
# Docker MySQL — from web/: `npm run db:up` then `npm run db:migrate:dev`
# Do not put production or Hostinger secrets here.

# Dev server port (avoid 3000–3010). Keep in sync with package.json `dev` script `-p`.
PORT=3111

DATABASE_URL="mysql://frag:fraglocaldev@127.0.0.1:3306/frag_exchange"

# Prisma Migrate `dev` only: fixed shadow DB + root (matches docker-compose MYSQL_ROOT_PASSWORD). Not loaded in production.
PRISMA_SHADOW_DATABASE_URL="mysql://root:fragrootlocaldev@127.0.0.1:3306/prisma_shadow"
